<html>
    <head>
        <title>Hola Mundo</title>
    </head>
    <body>
        <div style="background-color: blue; width: 33.3%; float: left">
Hola!!
        </div>
        <div style="background-color: grey; width: 33.3%; float: left">
            Lorem Ipsum è un testo segnaposto utilizzato 
        </div>
        <div style="width: 33.3%; float: left">
            Al contrario di quanto si pensi, Lorem Ipsum e 1.10.32.
 accompagnate dalla traduzione inglese del 1914 di H. Rackham.
        </div>
        </body>
</html>